<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
        }

        input[type="range"] {
            outline: 0;
            border: 0;
            border-radius: 500px;
            width: 230px;
            cursor: pointer;
            transition: box-shadow 0.2s ease-in-out;

            @media screen and (-webkit-min-device-pixel-ratio:0) {
                & {
                    overflow: hidden;
                    height: 15px;
                    appearance: none;
                    -webkit-appearance: none;
                    background-color: #ddd;
                }

                &::-webkit-slider-runnable-track {
                    height: 15px;
                    -webkit-appearance: none;
                    color: #ddd;
                    margin-top: -1px;
                    transition: box-shadow 0.2s ease-in-out;
                }

                &::-webkit-slider-thumb {
                    width: 14px;
                    -webkit-appearance: none;
                    height: 14px;
                    cursor: pointer;
                    background: #fff;
                    box-shadow: -340px 0 0 320px #f7a707, inset 0 0 0 40px #f7a707;
                    border-radius: 50%;
                    transition: box-shadow 0.2s ease-in-out;
                    position: relative;
                    top: 1px;
                }

                &:active::-webkit-slider-thumb {
                    background: #fff;
                    box-shadow: -340px 0 0 320px #f7a707, inset 0 0 0 3px #f7a707;
                }
            }
        }
    </style>
</head>

<body>
    <input type="range" value="50">
</body>

</html>